# intro-to-o11y-dotnet

./: .env.example  .gitignore  .gitpod.yml  Program.cs  README.md  Startup.cs  Website.csproj  appsettings.json  fib.csproj  glitch-dotnet.csproj  glitch.json  init.sh  intro-to-observability-dotnet.csproj  run
.aspnet/DataProtection-Keys/: key-16a8e9e6-0297-4039-9c62-3e2dc7412a76.xml  key-5cef8804-a083-4d4c-96d9-dd2a5c7d3835.xml  key-be23c430-3252-4154-924d-dbaf880bcf36.xml  key-de699a4c-7e59-45a1-ac64-072aa0166011.xml  key-f6acf5a4-46a7-4c6c-9c5c-20e500852f64.xml
.devcontainer/: Dockerfile  devcontainer.json
.dotnet/: 2.1.806_MachineId.dotnetUserLevelCache
.dotnet/optimizationdata/2.1.700/ubuntu.16.04-x64/: dotnet
.dotnet/optimizationdata/2.1.806/ubuntu.16.04-x64/: dotnet
Controllers/: FibonacciController.cs  HomeController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
